# BUILDER
FROM python:3.11.4-slim-buster as builder
WORKDIR /usr/src/app
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
COPY . /usr/src/app/
COPY ./requirements.txt .
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    pip install --upgrade pip && \
    pip install flake8==6.1.0 && \
    flake8 --ignore=E501,F401 . && \
    pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


# FINAL
FROM python:3.11.4-slim-buster

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
WORKDIR $APP_HOME

# cria diretórios e o usuário no sistema
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
COPY ./entrypoint.prod.sh .
COPY . $APP_HOME
RUN mkdir -p $HOME && \
    addgroup --system app && \
    adduser --system --group app && \
    mkdir $APP_HOME/staticfiles && \
    mkdir $APP_HOME/mediafiles && \
    apt-get update && \
    apt-get install -y --no-install-recommends netcat && \
    pip install --upgrade pip && \
    pip install --no-cache /wheels/* && \
    sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh && \
    chmod +x  $APP_HOME/entrypoint.prod.sh && \
    chown -R app:app $APP_HOME
USER app
# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]
