DEBUG=1
SECRET_KEY=mudar-isso
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_exemplo
SQL_USER=user_exemplo
SQL_PASSWORD=password_exemplo
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
